{
  "name": "claude-chess-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "predev": "npm run prepare-assets",
    "dev": "vite",
    "predev:host": "npm run prepare-assets",
    "dev:host": "vite --host",
    "prebuild": "npm run prepare-assets",
    "build": "tsc --noEmit && vite build",
    "copy-engine": "node scripts/copy-engine.mjs",
    "fetch-famous": "node scripts/fetch-famous-games.mjs",
    "fetch-modern": "node scripts/fetch-modern-championships.mjs",
    "fetch-federations": "node scripts/fetch-federations.mjs",
    "build-library": "node scripts/build-library.mjs && node scripts/fetch-federations.mjs",
    "audit-library": "node scripts/audit-library.mjs",
    "audit-pgn": "node --max-old-space-size=4096 scripts/audit-pgn-archive.mjs",
    "dedupe-pgn": "node --max-old-space-size=4096 scripts/dedupe-pgn-archive.mjs",
    "fetch-careers": "node scripts/fetch-careers.mjs",
    "screens": "node scripts/phone-screens.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "chess.js": "^1.4.0",
    "react": "^19.1.0",
    "react-chessboard": "^4.7.3",
    "react-dom": "^19.1.0",
    "stockfish": "^18.0.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.4",
    "playwright-core": "^1.62.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
